#  _  ___ _   _
# | |/ (_) |_| |_ _   _
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/

# Theme Configuration
include ./catppuccin-mocha.conf

# Font Configuration
font_family          Maple Mono NF Regular
bold_font            Maple Mono NF Bold
italic_font          Maple Mono NF Italic
bold_italic_font     Maple Mono NF Bold Italic
font_size            16

# Cursor and Appearance
cursor_shape         underline
cursor_trail         0
cursor_blink_interval 0

# Mouse Behavior
mouse_hide_wait      2.0

# Shell Integration
shell_integration    no-cursor

# URL Behavior
url_style            straight

# Window and UI Behavior
window_border_width  1
window_margin_width  0
window_padding_width 5
background_opacity   1.0
scrollback_indicator_opacity 0
enable_audio_bell    no
confirm_os_window_close 0

# Display Server
linux_display_server wayland

# Tab Configuration
tab_title_template       "{index}: {title.split('/')[-1]}"
tab_title_max_length     15
tab_bar_style            powerline
tab_powerline_style      slanted
tab_switch_strategy      left

# Remote Control
allow_remote_control     socket-only
listen_on                unix:/tmp/kitty

# Keybindings
clear_all_shortcuts yes

## Tab Navigation
map ctrl+shift+j         new_tab
map ctrl+shift+k         close_tab
map ctrl+shift+h         previous_tab
map ctrl+shift+l         next_tab
map ctrl+shift+;         new_tab_with_cwd
map ctrl+shift+.         move_tab_forward
map ctrl+shift+,         move_tab_backward

## Tab Goto
map ctrl+1               goto_tab 1
map ctrl+2               goto_tab 2
map ctrl+3               goto_tab 3
map ctrl+4               goto_tab 4
map ctrl+5               goto_tab 5
map ctrl+6               goto_tab 6
map ctrl+7               goto_tab 7
map ctrl+8               goto_tab 8
map ctrl+9               goto_tab 99

## Clipboard & Unicode Input
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
map ctrl+shift+u         kitten unicode_input

## Window & Reload Config
map ctrl+enter           new_os_window
map ctrl+shift+enter     new_os_window_with_cwd
map ctrl+shift+r         load_config_file

## Font Size Control
map ctrl+0               change_font_size all 0
map ctrl+equal           change_font_size all +2.0
map ctrl+minus           change_font_size all -2.0

## Scrolling
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down

## Splits & Layouts
enabled_layouts              splits
map alt+ctrl+shift+backslash launch --location=vsplit
map alt+ctrl+shift+minus     launch --location=hsplit
map alt+ctrl+shift+c         close_window
map alt+ctrl+j               next_window
map alt+ctrl+k               prev_window
map alt+ctrl+shift+j         move_window_forward
map alt+ctrl+shift+k         move_window_backward
map alt+ctrl+h               resize_window narrower
map alt+ctrl+l               resize_window wider
map alt+ctrl+shift+e         resize_window reset
