print_info() {
    prin ""
    info title
    info underline
    info "\e[31m " distro
    info "\e[33m " shell
    info "\e[32m󰏗 " packages
    prin "\e[34m " Hyprland 
    info "\e[35m " term
    info "\e[35m " memory
}

# Shorten the output of the distro function
os_arch="off"

# Show/Hide Package Manager names.
package_managers="off"

# Show $SHELL version
shell_version="off"

# Text Options
underline_char="─"
separator=" "

# Color Blocks
block_range=(0 7)

# Backend Settings
# Image Source
image_source="/home/amateur_hacker/.config/neofetch/ascii.txt"
