//  _____         _    __      _       _
// |  ___|_ _ ___| |_ / _| ___| |_ ___| |__
// | |_ / _` / __| __| |_ / _ \ __/ __| '_ \
// |  _| (_| \__ \ |_|  _|  __/ || (__| | | |
// |_|  \__,_|___/\__|_|  \___|\__\___|_| |_|
//

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "white",
      "2": "white",
    },
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": "    ",
    "size": {
      "binaryPrefix": "jedec",
      // "maxPrefix": "MB",
      // "ndigits": 0
    },
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "cyan",
        "at": "white",
        "host": "cyan",
      },
    },
    {
      "type": "separator",
      "string": "─",
      "outputColor": "white",
    },
    {
      "type": "os",
      "key": "",
      "keyColor": "red",
      "format": "{pretty-name}",
    },
    // {
    //   "type": "kernel",
    //   "key": "",
    //   "keyColor": "yellow",
    //   "format": "Linux Zen"
    //   // "format": "{sysname} {release}"
    // },
    {
      "type": "command",
      "key": "",
      "keyColor": "yellow",
      "text": "~/.config/fastfetch/pretty-kernel.sh",
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "blue",
      "format": "{pretty-name}",
    },
    {
      "type": "packages",
      "key": "󰏗",
      "keyColor": "green",
      "format": "{pacman}",
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "magenta",
      "format": "{used} / {total}",
    },
    {
      "type": "uptime",
      "key": "󰅐",
      "keyColor": "cyan",
    },
  ],
}
