// __        __          _
// \ \      / /_ _ _   _| |__   __ _ _ __
//  \ \ /\ / / _` | | | | '_ \ / _` | '__|
//   \ V  V / (_| | |_| | |_) | (_| | |
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|
//                 |___/

{
  "include": "~/.config/waybar/modules.jsonc",
  "layer": "top",
  "mode": "dock",
  "position": "top",
  "height": 35,
  "spacing": 10,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "custom/separator#dot-line", "cpu", "custom/separator#dot-line", "memory", "custom/separator#dot-line", "hyprland/submap" ],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "custom/separator#dot-line", "backlight", "custom/separator#dot-line", "battery", "custom/separator#dot-line", "tray"],
  // "reload_style_on_change": true,
}
