#
# ███████╗ █████╗ ████████╗██╗  ██╗██╗   ██╗██████╗  █████╗
# ╚══███╔╝██╔══██╗╚══██╔══╝██║  ██║██║   ██║██╔══██╗██╔══██╗
#   ███╔╝ ███████║   ██║   ███████║██║   ██║██████╔╝███████║
#  ███╔╝  ██╔══██║   ██║   ██╔══██║██║   ██║██╔══██╗██╔══██║
# ███████╗██║  ██║   ██║   ██║  ██║╚██████╔╝██║  ██║██║  ██║
# ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝



set sandbox none
set database sqlite
set statusbar-h-padding 0
set statusbar-v-padding 0
set statusbar-basename 1
set selection-notification 0
set page-padding 1
set font "Fira Code 12"
set selection-clipboard clipboard
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
map gg goto top
map Q quit


#set default-bg                  "#11121D"
#set default-fg                  "#A0A8CD"

set render-loading              true
set render-loading-fg           "#11121D"
set render-loading-bg           "#A0A8CD"

# Recolor mode settings
set recolor-lightcolor          "#11121D" # Background
set recolor-darkcolor           "#A0A8CD" # Foreground

# Startup options
set adjust-open width
