include ./mocha.conf
# font_family      JetBrains Mono Nerd Font
# font_family	 Maple Mono
# font_features MapleMono-Italic +cv01 +cv02 +cv33 +cv34 +cv35 +cv36 +cv61 +cv62 +ss05 +ss06 +ss07 +ss08
# font_family	 IBM Plex Mono
# font_features 	MapleMono-Regular +calt +cv01 +ss01 +zero +cv31 +cv32 +cv33 +cv34 +cv35 +cv36 +cv37 +cv38 +cv39 +cv40
# font_famliy Operator Mono SSm Lig Book
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_family       Maple Mono Regular
bold_font         Maple Mono Bold
italic_font       Maple Mono Italic
bold_italic_font  Maple Mono Bold Italic
font_features     MapleMono-Regular +calt +liga

# font_family Comic Code Ligatures

# font_family       Monaspace Radon
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size        16
mouse_hide_wait  2.0
cursor_shape     underline
shell_integration no-cursor
url_color        #0087bd
url_style        straight
scrollback_indicator_opacity 0
enable_audio_bell no
# window_padding_width 10
window_border_width 1
window_margin_width 6
window_padding_width 1
# cursor_blink_interval 0
# Reload fn+ctrl+shift+f5
confirm_os_window_close 0
disable_ligatures never
linux_display_server wayland
background_opacity 1.0
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+shift+j new_tab
map ctrl+shift+k close_tab
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+shift+; new_tab_with_cwd
map ctrl+shift+enter new_os_window_with_cwd
tab_title_template "{index}: {title.split('/')[-1]}"
tab_bar_style powerline
tab_powerline_style slanted
tab_switch_strategy left
tab_title_max_length 15
cursor_trail 0
# modify_font cell_height 135%

allow_remote_control socket-only
listen_on unix:/tmp/kitty

# enabled_layouts tall:bias=70;full_size=1;mirrored=false, stack
#
# map ctrl+m toggle_layout stack
#
# map ctrl+enter launch --cwd=current --location=split
#
# map alt+shift+h move_window left
# map alt+shift+j move_window down
# map alt+shift+k move_window up
# map alt+shift+l move_window right
#
# map alt+h neighboring_window left
# map alt+j neighboring_window down
# map alt+k neighboring_window up
# map alt+l neighboring_window right
#
# map alt+up resize_window shorter
# map alt+down resize_window taller
# map alt+left resize_window narrower
# map alt+right resize_window wider
# map alt+r resize_window reset
#
# map alt+. next_window
# map alt+, prev_window
#
# map ctrl+w close_window


# map kitty_mod+up        scroll_line_up
# map kitty_mod+k         scroll_line_up
# map kitty_mod+down      scroll_line_down
# map kitty_mod+j         scroll_line_down
# map kitty_mod+page_up   scroll_page_up
# map kitty_mod+page_down scroll_page_down
# map kitty_mod+home      scroll_home
# map kitty_mod+end       scroll_end
# map kitty_mod+h         show_scrollback
