#  _  ___ _   _
# | |/ (_) |_| |_ _   _
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#                 |___/

# Include catppuccin-mocha
include ./catppuccin-mocha.conf

# Fonts
font_family          Maple Mono Regular
bold_font            Maple Mono Bold
italic_font          Maple Mono Italic
bold_italic_font     Maple Mono Bold Italic
font_size            16

# Cursor
cursor_shape         underline
cursor_trail         0

# Mouse
mouse_hide_wait      2.0

# Shell
shell_integration    no-cursor

# URL
url_style            straight

# Scrollback
# scrollback_indicator_opacity 0

# Bell
enable_audio_bell    no

# Window appearance
window_border_width  1
window_margin_width  0
window_padding_width 5
background_opacity   1.0

# Ligatures
disable_ligatures    never

# Display server
linux_display_server wayland

# OS window
confirm_os_window_close 0

# Tabs
tab_title_template       "{index}: {title.split('/')[-1]}"
tab_title_max_length     15
tab_bar_style            powerline
tab_powerline_style      slanted
tab_switch_strategy      left

# Font rendering
# modify_font cell_height 135%

# Remote control
allow_remote_control     socket-only
listen_on                unix:/tmp/kitty

# Disable all default keymaps and custom key mappings
clear_all_shortcuts yes

map ctrl+shift+j         new_tab
map ctrl+shift+k         close_tab
map ctrl+shift+h         previous_tab
map ctrl+shift+l         next_tab
map ctrl+shift+;         new_tab_with_cwd
map ctrl+shift+.         move_tab_forward
map ctrl+shift+,         move_tab_backward
map ctrl+1               goto_tab 1
map ctrl+2               goto_tab 2
map ctrl+3               goto_tab 3
map ctrl+4               goto_tab 4
map ctrl+5               goto_tab 5
map ctrl+6               goto_tab 6
map ctrl+7               goto_tab 7
map ctrl+8               goto_tab 8
map ctrl+9               goto_tab 99
map ctrl+shift+u         kitten unicode_input
map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
map ctrl+enter           new_os_window
map ctrl+shift+enter     new_os_window_with_cwd
map ctrl+shift+r         load_config_file
map ctrl+0               change_font_size all 0
map ctrl+equal           change_font_size all +2.0
map ctrl+minus           change_font_size all -2.0
map ctrl+shift+up        scroll_line_up
map ctrl+shift+down      scroll_line_down

enabled_layouts          tall,fat,stack
map alt+ctrl+enter       launch --location=split
map alt+ctrl+shift+enter launch --cwd=current --location=split
map alt+ctrl+j           next_window
map alt+ctrl+k           prev_window
map alt+ctrl+shift+j     move_window_forward
map alt+ctrl+shift+k     move_window_backward
map alt+ctrl+shift+c     close_window
map alt+ctrl+h           resize_window narrower
map alt+ctrl+l           resize_window wider
map alt+ctrl+0           resize_window reset
map alt+ctrl+s           toggle_layout stack
map alt+ctrl+t           toggle_layout tall
map alt+ctrl+f           toggle_layout fat
