windowrule = tag +browser, class:^(zen-beta)$
windowrule = tag +code_editor, class:^(Code)$
windowrule = tag +file_manager, class:^(Thunar)$
windowrule = tag +messaging, class:^(org.telegram.desktop.*|discord)$
windowrule = tag +music, class:^(Spotify)$
windowrule = tag +logout_screen, class:^(wlogout)$
windowrule = tag +settings, class:^(nwg-look|qt5ct)$
windowrule = tag +settings, class:^(org.pulseaudio.pavucontrol)$
windowrule = tag +settings, class:^(blueman-manager)$
windowrule = tag +settings, class:^(nm-connection-editor)$
windowrule = tag +settings, class:^(file-roller|file_progress)$
windowrule = tag +settings, class:^(confirm|dialog|download|notification|error|splash|confirmreset)$
windowrule = tag +settings, class:^(com.ml4w.hyprlandsettings)
windowrule = tag +settings, class:^(qalculate-gtk)
windowrule = tag +settings, class:^(termfilechooser)
windowrule = tag +settings, title:^(Open File|Save File|branchdialog)$
windowrule = tag +settings, title:^(Add Folder to Workspace|Save As)$
windowrule = tag +settings, title:^(Authentication Required)$
windowrule = tag +settings, initialTitle:^(Open Files)$
windowrule = workspace 1, tag:code_editor*
windowrule = workspace 2, tag:browser*
windowrule = workspace 3, tag:file_manager*
windowrule = workspace 6, tag:messaging*
windowrule = workspace 7, tag:music*
windowrule = float, tag:settings*
windowrule = center, tag:settings*
windowrule = size 70%, tag:settings*
windowrule = fullscreen, tag:logout_screen*
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = keepaspectratio, title:^(Picture-in-Picture)$
windowrule = opacity 0.8 0.7, class:^(kitty|com.mitchellh.ghostty|org.wezfurlong.wezterm)
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = idleinhibit fullscreen, fullscreen:1
windowrule = persistentsize, class:^(kitty|com.mitchellh.ghostty|org.wezfurlong.wezterm)$
windowrule = suppressevent maximize, class:.*

# windowrule = float, title:^(Add Folder to Workspace)$
# windowrule = size 70% 60%, title:^(Add Folder to Workspace)$
# windowrule = center, title:^(Add Folder to Workspace)$
# windowrule = float, title:^(Save As)$
# windowrule = size 60%, title:^(Save As)$
# windowrule = center, title:^(Save As)$
# windowrule = float, initialTitle:(Open Files)
# windowrule = size 70% 60%, initialTitle:(Open Files)

# windowrule = float, class:^(kitty)
# windowrule = move 25% 25%, class:^(kitty)
# windowrule = size 50%, class:^(kitty)
# windowrule = center, class:^(kitty)

# blurls = waybar
# blurls = rofi
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0.2, waybar
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blur, notifications
layerrule = ignorezero, notifications
