# Sourcing external config files
$configs = $HOME/.config/hypr/configs

source=$configs/env-variables.conf
source=$configs/autostart.conf
source=$configs/keybinds.conf
source=$configs/monitors.conf
source=$configs/window-rules.conf
source=$configs/settings.conf
source=$configs/laptop-display.conf
