$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes
$app = uwsm app --

# Wallpaper stuff
exec-once = $app hyprpaper
# exec-once = swww query || swww-daemon && swww img $HOME/.config/wall.png
# exec-once = swww query || swww img $HOME/.config/wall.png

# Start pyrpland daemon
exec-once = $app pypr

# Apply stored gsettings
exec-once = $app nwg-look -a

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit agent
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent

# Portal Hyprland
exec-once = $scriptsDir/portal-hyprland.sh

# Starup Apps
exec-once = $app waybar
exec-once = $app dunst
# exec-once = runinbg automate-battery-notification
# exec-once = runinbg automate-wishme
# exec-once = runinbg check-schedule
# exec-once = $app blueman-applet
# exec-once = $app nm-applet --indicator

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Using hypridle to start hyprlock
exec-once = $app hypridle

# Using wlsunset - for automatic gamma adjustment.
exec-once = $app wlsunset -l 28.70 -L 77.10 -t 3500

# Always laptop screen awake
exec-once = echo "monitor = eDP-1, 1920x1080, 1920x0, 1" > $HOME/.config/hypr/configs/laptop-display.conf
