Net/ThemeName "catppuccin-mocha-blue-standard+default"
Net/IconThemeName "Tela-circle-blue-dark"
Gtk/CursorThemeName "Banana"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
